/* Empty. Add your own CSS if you like */

.dummy-welcome {
  height: 400px;
  width: 200px;
  left: auto;
  right:auto;
}

/* Empty. Add your own CSS if you like */
.question-frame {
  position:relative;
}

.desired-pattern {
  position:relative;

}

.test-area {
  position:relative;

}

.initial-area {
  position:relative;

}

.ce-card {
  position:relative;
  display:inline-block;
  height:auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.ce-test-base {
  position:relative;
  display:block;
  height:auto;
}

.ce-test-base-title {
  background-color:#d3d3d3;
  display:block;
  height:auto;
  margin:0;
  padding:0;
}

.ce-test-base-droppable-area {
  position:relative;
  background-color: #ffffff;
  margin:0 0 0 0;
  padding:0;
  min-height: 80px;
}


.test1 {
  padding: 100px;
  background-color: #ff0000;
  position: relative;
}

.test2 {
  padding: 50px;
  background-color: #ffff00;
  position: relative;
  display: inline-block;
}
